#app {
  display: grid;
  row-gap: 2.5rem;
  grid-template-rows: auto 1fr auto;

  margin-bottom: 3rem;

  /* Bordas do grid */
  /* & > * {
    border: 1px solid white;
  } */
}

section.classifier {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  margin-block: auto;
}

.titles {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.titles .page-title {
  text-transform: uppercase;
  letter-spacing: -1.6px;
  font: 800 var(--fs-3xl) / 1.3 var(--ff-sora);
}

.titles .page-subtitle {
  text-transform: uppercase;
  background: var(--gradient-content);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  font-weight: 700;
}

.description h3 {
  font-size: var(--fs-xl);
  font-weight: 700;
  text-transform: uppercase;
}

.description p {
  color: var(--content-tertiary);
  font-size: var(--fs-md);
  font-weight: 400;
}

.faq {
  display: grid;
  gap: 2rem;
}

.question {
  display: flex;
  align-items: start;
  gap: 0.5rem;
}

.faq-question {
  font-size: var(--fs-md);
  color: var(--content-brand);
}

.faq-answer {
  font-size: var(--fs-sm);
  color: var(--content-secondary);
}

@media (width >= 80em) {
  #app {
    grid-template-columns: 1.05fr 0.95fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header section"
      "footer section";
    row-gap: 2.365rem;
    column-gap: 6.75rem;

    margin-bottom: 0;
  }

  #app > header {
    grid-area: header;
  }

  #app > section {
    grid-area: section;
  }

  #app > footer {
    grid-area: footer;
  }

  .titles .page-title {
    letter-spacing: -2.88px;
    font-size: var(--fs-4xl);
  }

  .description p {
    font-size: var(--fs-lg);
  }

  .titles .page-title {
    letter-spacing: -2.88px;
    font-size: var(--fs-4xl);
  }

  .faq-question {
    font-size: var(--fs-lg);
  }

  .faq-answer {
    font-size: var(--fs-md);
  }
}
